<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.HomeFragment">

    <Toolbar
        android:id="@+id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"

            >

            <TextView
                android:id="@+id/jacob_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:fontFamily="@font/nunito_semibold"
                android:lineSpacingExtra="2sp"
                android:text="_jeffy914_"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:src="@drawable/hamburgermenu"

                />
        </RelativeLayout>

    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/Constraint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ToolBar"
        app:layout_constraintVertical_weight="0.5">


        <RelativeLayout
            android:id="@+id/imagePlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageHome"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#EDAE12A6"
                app:cardCornerRadius="@dimen/_40sdp"
                app:cardElevation="0dp"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/profileImageHome"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="10"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Posts"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="10"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Followers"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/FollowingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="10"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="Following"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePlaceHolder">

            <TextView
                android:id="@+id/handleUserCustomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Jeff Bezos"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_75sdp"
                android:fontFamily="@font/poppins"
                android:maxLines="5"
                android:text="Founder of  Amazon, Blue Origin, Imdb, Washington post, Bezos Academy \nEntrepenuer | Husband"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handleUserCustomName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio"

                >

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/editButtonColor"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Edit profile"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/shareProfileButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/shareProfileButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/editButtonColor"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Share profile"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/showSuggestion"
                    app:layout_constraintStart_toEndOf="@id/editProfileButton"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageButton
                    android:id="@+id/showSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/editButtonColor"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/person_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shareProfileButton"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storyHighlightsRecycler"
                android:layout_width="match_parent"

                tools:listitem="@layout/story_highlight"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonHolder"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Constraint1"
        app:layout_constraintVertical_weight="0.6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/requestsplaceHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Suggestions"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Requests"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/LayoutChangerButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/LayoutChangerButton"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/listview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:listitem="@layout/person_data_item"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requestsplaceHolder" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>